import React, { Component } from 'react';
import style from './style.scss';
import { Modal, Button } from 'antd';
import resource from 'util/resource';


export default class Similarity extends Component {
    constructor(props) {
        super(props);
        this.state = {
            texts:{
                'text1': '楚天都市报讯 伪造的通缉令竟敢派人送上门，电信网络诈骗分子竟然如此猖狂，近来类似案件在汉发生多起。昨日，武汉警方披露一起更不可思议的案件——一名黄陂籍受害女子被骗子发展为帮凶，10多天先后骗走6名老人合计136万元。8月22日，当其再次行骗时，武昌警方将她抓获。\n' +
                    '\n' +
                    '　　假通缉令竟送上门\n' +
                    '\n' +
                    '　　80岁的龚爹爹家住武昌八一路，18日上午他接到一通电话，对方自称是检察官风某，声称龚爹爹涉嫌洗钱犯罪，让他把钱转到安全账户便于核查。龚爹爹有些怀疑，对方说一名调查员马上来见他。几小时后，女子姚某带着“工作证”来到他家，出示了“通缉令”与“财产冻结令”。龚爹爹吓得没了主见，赶紧将两张银行卡、写有密码的纸条和身份证装在文件袋里给了姚某。\n' +
                    '\n' +
                    '　　20日，姚某又来找龚爹爹，称有张银行卡是副卡，需要他到柜台将其升级为主卡才能转账，她带着龚爹爹来银行，转走4.12万元。龚爹爹的另一张银行卡里还有110万元买了基金，姚某没有转账成功。8月21日8时许，龚爹爹醒悟，到武昌区珞珈山派出所报警。\n' +
                    '\n' +
                    '　　受骗女竟成了帮凶\n' +
                    '\n' +
                    '　　办案民警孙命汉到银行调监控，姚某戴着棒球帽，使用真名实姓，被骗资金转入她个人账户。调取城市监控追踪发现，姚某走出银行后，乘出租车到了汉口将军路某小区。21日晚上7时，民警抓获姚某。\n' +
                    '\n' +
                    '　　姚某今年30岁，是武汉市黄陂区人。据她交代，8月3日，她接到了风某的电话，被骗5万多元。风某在电话中不断警告她，不许跟任何人说起此事，否则就派人上门抓她，但如果愿意配合，就会减轻对她的处罚，还会退还冻结的钱。姚某被吓破了胆，对风某言听计从。\n' +
                    '\n' +
                    '　　风某用QQ传给她“工作证”，打给她5000元钱让她购买打印机打印证件，几天后又转给她两万多元，让她买了两部手机、一台笔记本电脑、西服套装等。此后10多天，姚某按照风某的指令，在硚口、洪山、武昌诈骗6名老人，骗得136万元，她收到“辛苦费”共2.4万元。目前姚某因涉嫌诈骗已被刑拘，案件还在进一步深挖中。\n' +
                    '\n' +
                    '　　办案民警表示，该案6名受害人都是八旬老人，平时接受社会信息较少，防范能力弱。请广大市民一定要多关心老人，提醒他们防骗。 ',
                'text2': '　通缉令(A级)\n' +
                    '\n' +
                    '　　公缉〔2018〕60号\n' +
                    '\n' +
                    '　　近日，山西省公安机关正在侦办一起以王世君(王四四)为首的有组织犯罪集团案件，主要犯罪嫌疑人王世君目前在逃。\n' +
                    '\n' +
                    '　　王世君，绰号“王四四”，男，汉族，1972年10月26日出生，户籍地址：山西省吕梁市离石区西属巴街道办上安村1066号。身份证号码：142331197210260018。\n' +
                    '\n' +
                    '　　公安机关希望社会各界和广大人民群众提供有关线索，发现有关情况，请及时拨打110或18835855965、18835855967报警。对发现线索的举报人、协助缉捕有功单位或个人，公安机关将给予人民币十万元奖励。\n' +
                    '\n' +
                    '　　来源：吕梁公安\n' +
                    '\n' +
                    '　　延伸阅读：注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '\n' +
                    '　　为严厉打击盗掘、盗窃、倒卖等文物犯罪，切实保护国家文物安全，6月11日，公安部发布A级通缉令，公开通缉第三批10名重大文物犯罪在逃人员。被通缉的10名在逃人员是：刘邦强、徐道银、张恒、吴光成、范党辉、马卫国、房国利、关金岗、王建韬、韩万里。\n' +
                    '\n' +
                    '　　公安机关希望社会各界和广大人民群众提供有关线索，同时检举、揭发盗掘古文化遗址、古墓葬以及盗窃、倒卖文物等犯罪活动。发现有关情况，请及时拨打110报警电话。对提供线索的举报人以及检举、揭发有功人员，公安机关将给予奖励。\n' +
                    '\n' +
                    '　　被通缉的10名在逃人员：\n' +
                    '\n' +
                    '　　刘邦强，男，汉族，1972年5月24日出生，户籍地：广东省饶平县饶洋镇饶瓷路12号，身份证号码445122197205240932。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人刘邦强\n' +
                    '\n' +
                    '　　徐道银，男，汉族，1971年8月19日出生，户籍地：安徽省淮南市田家庵区三和乡徐马村6吕岗组，身份证号：340121197108192858。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人徐道银\n' +
                    '\n' +
                    '　　张 恒，男，汉族，1980年12月31日出生，户籍地：河南省安阳县柏庄镇辛店北街村51号，身份证号：41052219801231441X。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人张恒\n' +
                    '\n' +
                    '　　吴光成，男，汉族，1963年11月11日出生，户籍地：河南省安阳市殷都区武官村287号，身份证号：410511196311110638。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人吴光成\n' +
                    '\n' +
                    '　　范党辉，男，汉族，1984年1月29日出生，户籍地：河南省伊川县彭婆镇许营村4组，身份证号：410329198401295535。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人范党辉\n' +
                    '\n' +
                    '　　马卫国，男，回族，1973年4月15日出生，户籍地：河南省洛阳市瀍河回族区塔西村8组46号，身份证号：41031119730415103X。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人马卫国\n' +
                    '\n' +
                    '　　房国利，男，汉族，1980年2月19日出生，户籍地：河南省伊川县平等乡辛营村三组，身份证号：410329198002192053。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人房国利\n' +
                    '\n' +
                    '　　关金岗，男，汉族，1973年6月18日出生，户籍地：山西省屯留县西贾乡五里庄村第170号一户，身份证号：14042419730618323X。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人关金岗\n' +
                    '\n' +
                    '　　王建韬，男，汉族，1978年3月6日出生，户籍地：河南省卢氏县五里川镇毛坪村河西组56号，身份证号：411224197803062813。\n' +
                    '\n' +
                    '注意！这十个人涉及重大文物犯罪 公安部A级通缉令通缉！\n' +
                    '　　犯罪嫌疑人王建韬\n' +
                    '\n' +
                    '　　韩万里，男，汉族，1965年11月4日出生，户籍地：河南省偃师市城关镇齐庄村4组，身份证号：410321196511041018。'
            },
            data:{},
            handleImportA:this.props.handleImportA,
            handleImportB:this.props.handleImportB,
            handleIdB:this.props.handleIdB,
            handleIdA:this.props.handleIdA
        };
    }
    handleCancel = e => {
        if (this.props.handleCancel) {
            this.props.handleCancel();
        }
    };

    componentWillMount() {
        this.getData();

    }

    getData = () => {
        let state=this.state;

        state.texts.text1 = state.handleIdA.text ? state.handleIdA.text : state.handleImportA;
        state.texts.text2 = state.handleIdB.text ? state.handleIdB.text : state.handleImportB;
        resource.post('/nasc/similar?appkey=5g2pni99rd2gu4ipj8d0w6wqm5hqxylj',this.state.texts).then(res => {
            this.setState({
                data:res
            })
        });
    };

    render() {
        return (
            <Modal
                visible={true}
                onCancel={this.handleCancel}
                width={'500px'}
                footer={null}
                className={style.modals}
                wrapClassName={'web'}
                style={{ height: '52%', marginTop: '21%' }}
            >
                <img src={require('../images/lt.png')} className={style.lt} />
                <div className={style.similary}>
                    文本A与文本B的文本相似度比例为:
                    <span className={style.bili}>
                        {this.state.data && this.state.data.similarity && parseInt(this.state.data.similarity*100)|| 0 }
                        <span style={{ fontSize: '17px' }}>%</span>
                    </span>
                </div>
                <img src={require('../images/rb.png')} className={style.rb} />
            </Modal>
        );
    }
}
